.description__skill{
    font-size: 21px;
    display: grid;
    grid-template: minmax(auto, 350px) / minmax(auto, 350px) minmax(auto, 800px) ;
}

.skill_item{
    grid-column: 1/2;
    text-align: right;
}

.skill__star {
    grid-column: 2/3;
    margin-left: 60px;

}

.skill__star img{
    width: 110px;
    height: 20px;
}

@media (max-width: 768px) {
    .description__skill{
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 360px) minmax(auto, 450px) 1fr ;
    }
    
    .skill_item{
        grid-column: 2/3;
        text-align: right;
        font-size: 10px;
    }
    
    .skill__star {
        grid-column: 3/4;
        margin-left: 10px;
        font-size: 10px;
    }
    
    .skill__star img{
        width: 50px;
        height: 10px;
    }
}