.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template:
    minmax(auto, 30px) 1fr minmax(auto, 30px) / 1fr minmax(auto, 1400px)
    1fr;
  background-image: url(./images/back.jpg);
  color: white;
}

.header {
  grid-row: 1/2;
  grid-column: 2/3;
  padding: 5px;
  /* box-shadow: 2px 4px 8px 0 #cacaca; */

  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 20;
}

.content {
  grid-row: 2/3;
  padding: 20px 15px;
  grid-column: 2/3;
}

.footer {
  grid-row: 3/4;
  grid-column: 2/3;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  color: white;
}
